<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <!-- http://www.addressmunger.com -->
  <script language="javascript">
  <!--
  function gjVZHKRIDDdcnYw()
  {
  /* Munged addy code - YOU CAN EDIT COMMENT THIS TAG BETWEEN THE TWO STARS */
  /* SAYS "email me" */
  var xwHSvzglYAoOUkW=["x6a","95","x65","110","x63","x61","114","x6e","x61","99","97","x6f","64","x79","97","104","x6f","111","x2e","99","x6f","109"];
  var ZMPkdnuszEHffac=['?','s','u','b','j','e','c','t','=','&','c','c','=','&','b','c','c','=','&','b','o','d','y','='];
  var rgdtoMwUYhVJmQY=["101","x6d","97","x69","x6c","x20","109","101"];
  document.write("<a href=\"&#x6d;&#00097;&#105;&#x6c;&#116;&#x6f;&#58;");
  for (i=0; i<xwHSvzglYAoOUkW.length; i++) document.write('&#'+xwHSvzglYAoOUkW[i]+';');
  for (i=0; i<ZMPkdnuszEHffac.length; i++) document.write(ZMPkdnuszEHffac[i]);
  document.write('" style="" class="" id="">');
  for (i=0; i<rgdtoMwUYhVJmQY.length; i++) document.write('&#'+rgdtoMwUYhVJmQY[i]+';');
  document.write('</a>');
  /* Munged addy code - YOU CAN EDIT COMMENT THIS TAG BETWEEN THE TWO STARS */
  }
  //-->
  </script>



  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Zambujeira do Mar, Rua da Fonte 1</title>
  <meta name="author" content="João Encarnação (theme by Alvaro Trigo Lopez)" />
  <meta name="description" content="Beach house for rent" />
  <meta name="keywords"  content="Zambujeira do Mar, beach house, rent" />
  <meta name="Resource-type" content="Document" />


  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.7.8/jquery.fullPage.css" />
  <style>

  /* Style for our header texts
  * --------------------------------------- */
  h1{
    font-size: 5em;
  }
  h2{
    font-size: 4em;
  }
  h3{
    font-size: 3em;
  }

  /* Backgrounds will cover all the section
  * --------------------------------------- */
  .section{
    text-align:center;
    vertical-align: middle;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 5% 0 0 0;
    font-family: arial,helvetica;
    margin:0;
    color: white;
    text-shadow: 2px 2px 3px black;
  }
  .slide{
    background-size: cover;
  }

  /* Defining each section background and styles
  * --------------------------------------- */
  #intro{
    background-image: url(../imgs/palheirao.jpg);
  }
  #casa{
    background-image: url(../imgs/casa.png);
  }
  #howtogetthere{
    background-image: url(../imgs/howtogetthere.png);
  }
  #localizacao{
    padding: 30% 0 0 0;
    background-image: url(../imgs/localizacao.jpg);
  }

  /*Adding background for the slides
  * --------------------------------------- */
  #blueroom{
    background-image: url(../imgs/blueroom.jpg);
  }
  #greenroom{
    background-image: url(../imgs/greenroom.jpg);

  }
  #redroom{
    background-image: url(../imgs/redroom.jpg);
  }
  #yellowroom{
    background-image: url(../imgs/yellowroom.jpg);
  }
  #cozinha{
    background-image: url(../imgs/cozinha.jpg);
  }
  #saladejantar{
    background-image: url(../imgs/saladejantar.jpg);
  }
  #salatv{
    background-image: url(../imgs/salatv.jpg);
  }
  #terraco{
    background-image: url(../imgs/terraco.jpg);
  }
  #casadebanho0{
    background-image: url(../imgs/casadebanho0.jpg);
  }
  #casadebanho1{
    background-image: url(../imgs/casadebanho1.jpg);
  }
  #servicos{
    background-image: url(../imgs/praia.jpg);
  }
  #disponibilidade{
    background-image: url(../imgs/pordosol.jpg);
    padding: 0% 0 0 0;
  }

  /* Fixed header and footer.
  * --------------------------------------- */
  #footer{
    font-size: 2em;
    position:fixed;
    height: 50px;
    display:block;
    width: 100%;
    background: #333;
    z-index:9;
    text-align:center;
    color: #f2f2f2;
    padding: 20px 0 0 0;
    bottom:0px;
  }

  </style>

  <!--[if IE]>
    <script type="text/javascript">
       var console = { log: function() {} };
    </script>
  <![endif]-->

  <!-- https://github.com/alvarotrigo/fullPage.js#fullpagejs -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.7.8/jquery.fullPage.js"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      $('#fullpage').fullpage({
        verticalCentered: false,
        navigationTooltips: ['', 'Front','Location','NW room', 'SE room', 'SW room','NW room','Kitchen','Dinning room','TV room','Toilet room bottom','Toilet room top','Terrace','Services','Availability'],
        showActiveTooltip: true,
        navigation: true,
      });
    });
  </script>

</head>
<body link="white" vlink="white" alink="red">

<div id="fullpage">
  <div class="section " id="intro" >
    <h1>Holidays</h1>
    <h3>in</h3>
    <h2>Zambujeira do Mar</h2>
    <h4>(best viewed in landscape mode)</h4>
  </div>
  <div class="section" id="howtogetthere">
    <h1>How to get there</h1>
  </div>
  <div class="section" id="localizacao">
    <h2><a href="https://goo.gl/maps/wktc4L6BSeA2">Google Maps</a></h2>
  </div>
  <div class="section" id="casa">
    <h2>Rua da Fonte 1</h2>
    <h2>7630-776 Zambujeira do Mar</h2>
    <h3>Portugal</h3>
  </div>
  <div class="section" id="blueroom">
    <h1>North-east room</h1>
    <h2>One double bed (183x120cm)</h2>
    <h2>One single bed (190x95cm)</h2>
    <h3>Window facing East</h3>
  </div>
  <div class="section" id="yellowroom">
    <h1>South-east room</h1>
    <h2>Two single beds (183x100cm)</h2>
    <h3>Window facing East</h3>
  </div>
  <div class="section" id="greenroom">
    <h1>South-west room</h1>
    <h2>One double bed (195x140cm)</h2>
    <h3>Windows facing South and West</h3>
  </div>
  <div class="section" id="redroom">
    <h1>North-west room</h1>
    <h2>One double bed (183x120cm)</h2>
    <h3>Window facing west</h3>
  </div>
  <div class="section" id="cozinha">
    <h1>Kitchen</h1>
    <h2>Gas stove and oven</h2>
    <h2>Fridge</h2>
    <h2>Microwave</h2>
    <h2>Dishwasher</h2>
    <h2>Toaster</h2>
  </div>
  <div class="section" id="saladejantar">
    <h1>Dinning room</h1>
    <h2>Extensible table</h2>
    <h2>sits 8 people comfortably</h2>
    <h2>Coffee machine</h2>
  </div>
  <div class="section" id="salatv">
    <h1>TV room</h1>
    <h2>Large sofa</h2>
    <h2>Two armchairs</h2>
    <h2>TV with the 4 public channels</h2><h3>(in Portuguese)</h3>
  </div>
  <div class="section" id="casadebanho0">
    <h1>Toilet room ground floor</h1>
  </div>
  <div class="section" id="casadebanho1">
    <h1>Toilet room top floor</h1>
  </div>
  <div class="section" id="terraco">
    <h1>Terrace</h1>
    <h2>View to the church square</h2>
    <h2>Quiet and sunny</h2>
  </div>
  <div class="section" id="servicos">
    <h1>Services</h1>
    <h2>Internet (WiFi)</h2>
    <h2>Washing machine</h2>
    <h2>Laundry (extra cost)</h2>
    <h2>Cleaning by request (extra cost)</h2>
  </div>
  <div class="section" id="disponibilidade">
    <h1>Availability</h1>
    <iframe src="https://calendar.google.com/calendar/embed?showTitle=0&amp;showPrint=0&amp;showCalendars=0&amp;showTz=0&amp;height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;src=i7h2oc3eeotcd9kgf1v0ccrb3s%40group.calendar.google.com&amp;color=%23711616&amp;ctz=Europe%2FLisbon" style="border-width:0" width="600" height="480" frameborder="0" scrolling="no"></iframe>
  </div>
</div>



<div id="footer">João Encarnação, +351962801954, +31618133787,
<script language="javascript">
<!--
/* Munged addy code - YOU CAN EDIT COMMENT THIS TAG BETWEEN THE TWO STARS */
/* SAYS "email me" */
gjVZHKRIDDdcnYw();
/* Munged addy code - YOU CAN EDIT COMMENT THIS TAG BETWEEN THE TWO STARS */
//-->
</script>
</div>


</body>
</html>