<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <!-- http://www.addressmunger.com -->
  <script language="javascript">
  <!--
  function HRijTSbOZnzAHmc()
  {
  /* Munged addy code - YOU CAN EDIT COMMENT THIS TAG BETWEEN THE TWO STARS */
  /* SAYS "enviar email" */
  var hHYUXYeMdGayVnc=["x6a","95","x65","x6e","99","x61","114","110","97","x63","97","111","64","121","x61","x68","111","x6f","x2e","99","x6f","x6d"];
  var jhvYLySZqNEWIRY=['?','s','u','b','j','e','c','t','=','&','c','c','=','&','b','c','c','=','&','b','o','d','y','='];
  var GthhGERiSwKVJvI=["101","110","x76","x69","97","114","32","x65","x6d","x61","x69","x6c"];
  document.write("<a href=\"&#x6d;&#00097;&#105;&#x6c;&#116;&#x6f;&#00058;");
  for (i=0; i<hHYUXYeMdGayVnc.length; i++) document.write('&#'+hHYUXYeMdGayVnc[i]+';');
  for (i=0; i<jhvYLySZqNEWIRY.length; i++) document.write(jhvYLySZqNEWIRY[i]);
  document.write('" style="" class="" id="">');
  for (i=0; i<GthhGERiSwKVJvI.length; i++) document.write('&#'+GthhGERiSwKVJvI[i]+';');
  document.write('</a>');
  /* Munged addy code - YOU CAN EDIT COMMENT THIS TAG BETWEEN THE TWO STARS */
  }
  //-->
  </script>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Zambujeira do Mar, Rua da Fonte 1</title>
  <meta name="author" content="João Encarnação (theme by Alvaro Trigo Lopez)" />
  <meta name="description" content="Casa de praia para alugar" />
  <meta name="keywords"  content="Zambujeira do Mar, casa de praia, aluguer" />
  <meta name="Resource-type" content="Document" />


  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.7.8/jquery.fullPage.css" />
  <style>

  /* Style for our header texts
  * --------------------------------------- */
  h1{
    font-size: 5em;
  }
  h2{
    font-size: 4em;
  }
  h3{
    font-size: 3em;
  }
  h4{
    font-size: 2em;
  }

  /* Backgrounds will cover all the section
  * --------------------------------------- */
  .section{
    text-align:center;
    vertical-align: middle;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 5% 0 0 0;
    font-family: arial,helvetica;
    margin:0;
    color: white;
    text-shadow: 2px 2px 3px black;
  }
  .slide{
    background-size: cover;
  }

  /* Defining each section background and styles
  * --------------------------------------- */
  #intro{
    background-image: url(imgs/palheirao.jpg);
  }
  #casa{
    background-image: url(imgs/casa.png);
  }
  #localizacao{
    padding: 30% 0 0 0;
    background-image: url(imgs/localizacao.jpg);
  }

  /*Adding background for the slides
  * --------------------------------------- */
  #blueroom{
    background-image: url(imgs/blueroom.jpg);
  }
  #greenroom{
    background-image: url(imgs/greenroom.jpg);
  }
  #redroom{
    background-image: url(imgs/redroom.jpg);
  }
  #yellowroom{
    background-image: url(imgs/yellowroom.jpg);
  }
  #cozinha{
    background-image: url(imgs/cozinha.jpg);
  }
  #saladejantar{
    background-image: url(imgs/saladejantar.jpg);
  }
  #salatv{
    background-image: url(imgs/salatv.jpg);
  }
  #terraco{
    background-image: url(imgs/terraco.jpg);
  }
  #casadebanho0{
    background-image: url(imgs/casadebanho0.jpg);
  }
  #casadebanho1{
    background-image: url(imgs/casadebanho1.jpg);
  }
  #servicos{
    background-image: url(imgs/praia.jpg);
  }
  #disponibilidade{
    background-image: url(imgs/pordosol.jpg);
    padding: 0% 0 0 0;
  }

  /* Fixed header and footer.
  * --------------------------------------- */
  #footer{
    font-size: 1.5em;
    position:fixed;
    height: 30px;
    display:block;
    width: 100%;
    background: #333;
    z-index:9;
    text-align:center;
    color: #f2f2f2;
    padding: 5px 0 0 0;
    bottom:0px;
  }

  </style>

  <!--[if IE]>
    <script type="text/javascript">
       var console = { log: function() {} };
    </script>
  <![endif]-->

  <!-- https://github.com/alvarotrigo/fullPage.js#fullpagejs -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.7.8/jquery.fullPage.js"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      $('#fullpage').fullpage({
        verticalCentered: false,
        navigationTooltips: ['', 'Fachada','Localização','Quarto NO', 'Quarto SE', 'Quarto SO','Quarto NO','Cozinha','Sala de Jantar','Sala de TV','Casa de banho R/C','Casa de Banho 1o andar','Terraço','Serviços','Disponibilidade'],
        showActiveTooltip: true,
        navigation: true,
      });
    });
  </script>

</head>
<body link="white" vlink="white" alink="red">

<div id="fullpage">
  <div class="section " id="intro" >
    <h1>Férias</h1>
    <h3>na</h3>
    <h2>Zambujeira do Mar</h2>
    <h4>melhor visto em modo de paisagem</h4>
    <h5><a href="http://jgte.github.io/zambujeira/en/">This site in English</a><h5>
    faça scroll para baixo
  </div>
  <div class="section" id="casa">
    <h2>Rua da Fonte 1</h2>
    <h2>7630-776 Zambujeira do Mar</h2>
    <h3>Portugal</h3>
  </div>
  <div class="section" id="localizacao">
    <h2><a href="https://goo.gl/maps/wktc4L6BSeA2">Google Maps</a></h2>
  </div>
  <div class="section" id="blueroom">
    <h1>Quarto Noroeste</h1>
    <h2>Uma cama de casal (183x120cm)</h2>
    <h2>Uma cama individual (190x95cm)</h2>
    <h3>Janela para Este</h3>
  </div>
  <div class="section" id="yellowroom">
    <h1>Quarto Sudeste</h1>
    <h2>Duas camas individuais (183x100cm)</h2>
    <h3>Janela para Sul</h3>
  </div>
  <div class="section" id="greenroom">
    <h1>Quarto Sudoeste</h1>
    <h2>Uma cama de casal (195x140cm)</h2>
    <h3>Janelas para Sul e Oeste</h3>
  </div>
  <div class="section" id="redroom">
    <h1>Quarto Noroeste</h1>
    <h2>Uma cama de casal (183x120cm)</h2>
    <h3>Janela para Oeste</h3>
  </div>
  <div class="section" id="cozinha">
    <h1>Cozinha</h1>
    <h2>Fogão e forno a gás</h2>
    <h2>Frigorífico</h2>
    <h2>Microondas</h2>
    <h2>Máquina de lavar</h2>
    <h2>Tostadeira eléctrica</h2>
  </div>
  <div class="section" id="saladejantar">
    <h1>Sala de jantar</h1>
    <h2>Mesa extensível</h2>
    <h2>Senta 8 pessoas confortávelmente</h2>
    <h2>Máquina de café</h2>
  </div>
  <div class="section" id="salatv">
    <h1>Sala de TV</h1>
    <h2>Sofá grande</h2>
    <h2>Duas poltronas</h2>
    <h2>TV com os 4 canais públicos</h2>
  </div>
  <div class="section" id="casadebanho0">
    <h1>Casa de banho R/C</h1>
  </div>
  <div class="section" id="casadebanho1">
    <h1>Casa de banho 1o andar</h1>
  </div>
  <div class="section" id="terraco">
    <h1>Terraço</h1>
    <h2>Vista para o largo da igreja</h2>
    <h2>Sossegado e soalheiro</h2>
  </div>
  <div class="section" id="servicos">
    <h1>Serviços</h1>
    <h2>Internet (WiFi)</h2>
    <h2>Máquina de lavar roupa</h2>
    <h2>Lavandaria (custo extra)</h2>
    <h2>Limpeza pontual (custo extra)</h2>
  </div>
  <div class="section" id="disponibilidade">
    <h1>Disponibilidade</h1>
    <iframe src="https://calendar.google.com/calendar/embed?src=i7h2oc3eeotcd9kgf1v0ccrb3s%40group.calendar.google.com&ctz=America%2FChicago" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
  </div>
</div>

<div id="footer">João Encarnação 962801954
<script language="javascript">
<!--
/* Munged addy code - YOU CAN EDIT COMMENT THIS TAG BETWEEN THE TWO STARS */
/* SAYS "enviar email" */
HRijTSbOZnzAHmc();
/* Munged addy code - YOU CAN EDIT COMMENT THIS TAG BETWEEN THE TWO STARS */
//-->
</script> <a href="#disponibilidade">disponibilidade</a>
<a href="http://jgte.github.io/zh/en/intro">mais informações</a>
<a href="http://jgte.github.io/zh/en/price">preço</a>
</div>


</body>
</html>
